BeforeOurTime.MobileApp/Pages/Accounts/Characters/Create/CreateCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Accounts.Characters.Create.CreateCharacterPage">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                IsVisible="{Binding SvcWorking}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <ActivityIndicator 
                    Color="Blue" 
                    IsRunning="{Binding SvcWorking}" 
                    IsVisible="{Binding SvcWorking}" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding SvcWorking, Converter={StaticResource inverter}}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="400">
                <Label Text="Create new Character"></Label>
                <Frame VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       WidthRequest="400"
                       BackgroundColor="#f0f0f0"
                       BorderColor="#808080"
                       Padding="10">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="Center"
                        WidthRequest="400">
                        <Entry 
                            Text="{Binding Name}" 
                            Placeholder="Name"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"></Entry>
                        <Button Text="Create"
                            IsEnabled="{Binding SvcWorking, Converter={StaticResource inverter}}" 
                            Clicked="ButtonCreate_OnClicked"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            CornerRadius="10"
                            BorderRadius="10"
                            BackgroundColor="#80f080"></Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>