BeforeOurTime.MobileApp/Pages/Admin/Editor/Location/LocationEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.Editor.Location.LocationEditorPage"
             Title="Location Editor">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Padding="10">
                    <FlexLayout VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Direction="Row"
                                JustifyContent="SpaceEvenly">
                        <Picker x:Name="LocationPicker"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Title="Edit Location"
                                Margin="2"
                                ItemsSource="{Binding VMLocations}" 
                                SelectedItem="{Binding VMSelectedLocation}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedIndexChanged="LocationPicker_OnSelectedIndexChanged"
                                FlexLayout.Basis="60%"
                                FlexLayout.Grow="1" />
                        <Picker x:Name="ExitPicker"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                Title="Edit Exit"
                                Margin="2"
                                ItemsSource="{Binding VMExits}"
                                SelectedItem="{Binding VMSelectedExit}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedIndexChanged="ExitPicker_OnSelectedIndexChanged"
                                IsEnabled="{Binding LocationSelected}"
                                FlexLayout.Basis="40%"
                                FlexLayout.Shrink="1"></Picker>
                    </FlexLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="10"
                                 BackgroundColor="#f0f0f0">
                        <Entry Text="{Binding VMSelectedLocation.Name}"></Entry>
                        <Editor Text="{Binding VMSelectedLocation.Description}" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#ffffff"></Editor>
                        <FlexLayout VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand"
                                    Direction="Row"
                                    JustifyContent="SpaceEvenly">
                            <Button Text="Update"
                                    Clicked="ButtonUpdate_Clicked"
                                    BackgroundColor="LightGreen"
                                    Margin="2"
                                    FlexLayout.Basis="25%"></Button>
                            <Button Text="JSON"
                                    IsEnabled="{Binding LocationSelected}"
                                    Clicked="ButtonJson_Clicked"
                                    BackgroundColor="LightGreen"
                                    Margin="2"
                                    FlexLayout.Basis="25%"></Button>
                            <Button Text="Create From Here"
                                    IsEnabled="{Binding LocationSelected}"
                                    Clicked="ButtonAddLocation_OnClicked"
                                    BackgroundColor="LightGreen"
                                    Margin="2"
                                    FlexLayout.Basis="25%"></Button>
                            <Button Text="Delete"
                                    IsEnabled="{Binding LocationSelected}"
                                    Clicked="ButtonDelete_Clicked"
                                    BackgroundColor="Red"
                                    Margin="2"
                                    FlexLayout.Basis="25%"></Button>
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>