BeforeOurTime.MobileApp/Pages/Accounts/Characters/Select/SelectCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Accounts.Characters.Select.SelectCharacterPage">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                IsVisible="{Binding SvcWorking}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <ActivityIndicator 
                    Color="Blue" 
                    IsRunning="{Binding SvcWorking}" 
                    IsVisible="{Binding SvcWorking}" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding SvcWorking, Converter={StaticResource inverter}}">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding LoggedIn}">
                    <Label Text="Please create a character"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsVisible="{Binding CharactersPresent, Converter={StaticResource inverter}}">
                    </Label>
                    <ListView 
                        x:Name="CharacterListView"
                        IsVisible="{Binding CharactersPresent}"
                        ItemsSource="{Binding Characters}" 
                        ItemSelected="CharacterListView_ItemSelected"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="0, 10, 0, 0">
                        <ListView.Header>
                            <Label Text="Select Character to Play" 
                                   FontSize="Medium"
                                   Margin="0, 0, 0, 10"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Visible.Name}" 
                                          Detail="{Binding Visible.Description}" 
                                          TextColor="Black" 
                                          DetailColor="DarkGray" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Margin="40, 0, 40, 40"
                             IsVisible="{Binding Playing}">
                    <Button Text="{Binding PlayButtonTitle}"
                            FontSize="Medium"
                            Clicked="ButtonPlay_OnClicked"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            BackgroundColor="#80cc80">
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>