BeforeOurTime.MobileApp/Pages/Server/ServerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Server.ServerPage"
             Title="Connect to World">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="10">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="400"
                         Margin="0"
                         Padding="0">
                <Label Text="{Binding Error}" 
                       TextColor="Red" 
                       Style="{StaticResource botLabelPrimary}"
                       IsVisible="{Binding IsError}"/>
                <FlexLayout HorizontalOptions="FillAndExpand">
                    <Button Text="No Account Required. Just Play!"
                            FlexLayout.Basis="80%"
                            Clicked="ButtonConnect_OnClicked"
                            Style="{StaticResource botButtonPrimary}"
                            IsEnabled="{Binding Working, Converter={StaticResource inverter}}"></Button>
                    <Button Text="..."
                            FlexLayout.Basis="20%"
                            Clicked="ButtonAdvanced_OnClicked"
                            Style="{StaticResource botButtonWarning}"
                            IsEnabled="{Binding Working, Converter={StaticResource inverter}}"></Button>
                </FlexLayout>
                <ActivityIndicator IsRunning="{Binding Working}"
                                   IsVisible="{Binding Working}"
                                   HorizontalOptions="FillAndExpand"
                                   Color="White"
                                   Margin="0, 10, 0, 0" />
                <StackLayout IsVisible="{Binding ShowAdvanced}">
                    <Entry Text="{Binding ConnectionString}"
                           Style="{StaticResource botEntryPrimary}"
                           Margin="0"
                           IsEnabled="{Binding Working, Converter={StaticResource inverter}}" />
                    <Entry Text="{Binding LoginEmail}" 
                           Placeholder="Login Email"
                           Style="{StaticResource botEntryPrimary}"
                           Margin="0"
                           IsEnabled="{Binding Working, Converter={StaticResource inverter}}"></Entry>
                    <Entry Text="{Binding LoginPassword}" 
                           Placeholder="Login Password"
                           IsPassword="true"
                           Style="{StaticResource botEntryPrimary}"
                           Margin="0"
                           IsEnabled="{Binding Working, Converter={StaticResource inverter}}"></Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         Margin="4">
                <Button Text="Error Logs" 
                        Style="{StaticResource botButtonWarning}"
                        Margin="0"
                        Clicked="ButtonErrorLog_OnClicked"></Button>
                <Button Text="Clear Cache" 
                        Style="{StaticResource botButtonDanger}"
                        Margin="0"
                        Clicked="ButtonClearCache_OnClicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>