BeforeOurTime.MobileApp/Pages/Admin/ScriptEditor/ScriptEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.ScriptEditor.ScriptEditorPage"
             Title="Javascript Editor">
    <ContentPage.Content>
        <StackLayout>
            <Editor Text="{Binding Script}"
                    Style="{StaticResource botEditorPrimary}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            </Editor>
            <FlexLayout VerticalOptions="End"
                        HorizontalOptions="FillAndExpand">
                <Button Text="Cancel"
                        Style="{StaticResource botButtonPrimary}"
                        Clicked="CancelButton_Clicked"></Button>
                <Button Text="Update"
                        Style="{StaticResource botButtonWarning}"
                        Clicked="UpdateButton_Clicked"></Button>
                <Picker Title="Code Snippets" 
                        ItemsSource="{Binding CodeNames}" 
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding CodeName}"
                        SelectedIndexChanged="CodePicker_OnSelectedIndexChanged"
                        Style="{StaticResource botPickerPrimary}"></Picker>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>