BeforeOurTime.MobileApp/Pages/Admin/ScriptEditor/ScriptEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.ScriptEditor.ScriptEditorPage"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             Title="Javascript Editor"
             BackgroundColor="#202020">
    <ContentPage.Content>
        <StackLayout>
            <local:BotEditor x:Name="ScriptEditor"
                             Services="{Binding Container}"
                             BotType="Primary"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Text="{Binding Script}"
                             Margin="10" />
            <FlexLayout x:Name="ButtonsFlexLayout"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Margin="10, 0, 10, 10">
                <local:BotButton x:Name="CancelButton"
                                 Text="Cancel"
                                 Services="{Binding Container}"
                                 BotType="Primary"
                                 Clicked="CancelButton_Clicked"
                                 VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="10"
                                 FlexLayout.Basis="50%" />
                <local:BotButton x:Name="UpdateButton"
                                 Text="Update"
                                 Services="{Binding Container}"
                                 BotType="Warning"
                                 Clicked="UpdateButton_Clicked"
                                 VerticalOptions="End"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="10"
                                 FlexLayout.Basis="50%" />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>