BeforeOurTime.MobileApp/Pages/Admin/Editor/CRUD/JsonEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.Editor.CRUD.JsonEditorPage"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             Title="JSON Item Editor">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="10">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <local:BotEditorPrimary Text="{Binding ItemJson}"
                                        Services="{Binding Container}"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"></local:BotEditorPrimary>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <local:BotEntryPrimary Text="{Binding ItemId}"
                                       Services="{Binding Container}"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand" 
                                       Placeholder="Item UUID"></local:BotEntryPrimary>
                <FlexLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <local:BotButtonPrimary Text="Read"
                                            Services="{Binding Container}"
                                            Clicked="ButtonItemRead_OnClicked"
                                            Margin="2"
                                            FlexLayout.Basis="100"></local:BotButtonPrimary>
                    <local:BotButtonPrimary Text="Cancel"
                                            Services="{Binding Container}"
                                            Clicked="ButtonItemCancel_OnClicked"
                                            Margin="2"
                                            FlexLayout.Basis="100"></local:BotButtonPrimary>
                    <local:BotButtonPrimary Text="Data Types"
                                            Services="{Binding Container}"
                                            Clicked="ButtonDataTypes_OnClicked"
                                            Margin="2"
                                            FlexLayout.Basis="100"></local:BotButtonPrimary>
                    <local:BotButtonPrimary Text="Javascript"
                                            Services="{Binding Container}"
                                            Clicked="ButtonScriptEditor_OnClicked"
                                            Margin="2"
                                            FlexLayout.Basis="100"></local:BotButtonPrimary>
                    <local:BotButtonWarning Text="Create"
                                            Services="{Binding Container}"
                                            Clicked="ButtonItemCreate_OnClicked"
                                            Margin="2"
                                            FlexLayout.Basis="100"></local:BotButtonWarning>
                    <local:BotButtonWarning Text="Update"
                                            Services="{Binding Container}"
                                            Clicked="ButtonItemUpdate_OnClicked"
                                            Margin="2"
                                            FlexLayout.Basis="100"></local:BotButtonWarning>
                    <local:BotButtonDanger Text="Delete"
                                           Services="{Binding Container}"
                                           Clicked="ButtonItemDelete_OnClicked"
                                           Margin="2"
                                           FlexLayout.Basis="100"></local:BotButtonDanger>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>