BeforeOurTime.MobileApp/Pages/Admin/Editor/CRUD/JsonEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.Editor.CRUD.JsonEditorPage"
             Title="JSON Item Editor"
             BackgroundColor="#202020">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="10">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding ItemId}" 
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand" 
                       Placeholder="Item UUID"
                       TextColor="White"
                       BackgroundColor="#404040"></Entry>
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceEvenly">
                    <Button Text="Read" 
                            Clicked="ButtonItemRead_OnClicked"
                            BackgroundColor="#608060"
                            Margin="0, 0, 4, 0"
                            BorderRadius="10"
                            FlexLayout.Basis="33%"></Button>
                    <Button Text="Create"
                            Clicked="ButtonItemCreate_OnClicked"
                            BackgroundColor="#608060"
                            Margin="4, 0, 4, 0"
                            BorderRadius="10"
                            FlexLayout.Basis="33%"></Button>
                    <Button Text="Data Types"
                            Clicked="ButtonDataTypes_OnClicked"
                            BackgroundColor="#608060"
                            Margin="4, 0, 0, 0"
                            BorderRadius="10"
                            FlexLayout.Basis="34%"></Button>
                </FlexLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Frame BorderColor="#606060"
                       Padding="2"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="10">
                    <Editor Text="{Binding ItemJson}" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#404040"
                        TextColor="White"></Editor>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Fill"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="Cancel"
                            Clicked="ButtonItemCancel_OnClicked"
                            BackgroundColor="#608060"
                            Margin="0, 0, 4, 0"
                            BorderRadius="10"
                            HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Update"
                            Clicked="ButtonItemUpdate_OnClicked"
                            BackgroundColor="#808060"
                            Margin="0, 0, 4, 0"
                            HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete"
                            Clicked="ButtonItemDelete_OnClicked"
                            BackgroundColor="#806060"
                            Margin="4, 0, 0, 0"
                            HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>