BeforeOurTime.MobileApp/Pages/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"             
             x:Class="BeforeOurTime.MobileApp.Pages.Game.GamePage"
             Title="{Binding LocationName}">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
            Margin="10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                FlexLayout.Basis="75%"
                FlexLayout.Shrink="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <Label Text="{Binding LocationName}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                <Label Text="{Binding LocationDescription}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                <Label Text="{Binding EventStream.Output}" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small"
                    FontFamily="Arial Narrow"
                    FontAttributes="Italic" />
                <local:ItemTableControl
                    x:Name="LocationItemTable"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="10, 0, 0, 0"
                    Wrap="Wrap"
                    Items="{Binding Objects}"
                    OnClicked="{Binding LocationItemTable_OnClicked}" />
            </StackLayout>
            <FlexLayout Direction="Row"
                FlexLayout.Basis="25%"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame FlexLayout.Basis="50%"
                       VerticalOptions="FillAndExpand"
                       Margin="0"
                       Padding="0"
                       BorderColor="Transparent"
                       BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Button Text="W"
                            Clicked="ButtonWest_OnClicked"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderRadius="10"></Button>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Button Text="N"
                                Clicked="ButtonNorth_OnClicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="StartAndExpand"
                                BorderRadius="10"></Button>
                            <Button Text="S"
                                Clicked="ButtonSouth_OnClicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="EndAndExpand"
                                BorderRadius="10"></Button>
                        </StackLayout>
                        <Button Text="E"
                            Clicked="ButtonEast_OnClicked"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderRadius="10"></Button>
                    </StackLayout>
                </Frame>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FlexLayout.Basis="50%"
                    Padding="10, 0, 0, 0">
                    <Picker x:Name="EmotePicker"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Title="Emote"
                        ItemsSource="{Binding VMEmotes.Emotes}" 
                        SelectedItem="{Binding VMEmotes.SelectedEmote}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="EmotePicker_OnSelectedIndexChanged" />
                    <StackLayout IsVisible="{Binding IsItemSelected}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <ListView
                            ItemSelected="CommandListView_ItemSelected"
                            ItemsSource="{Binding Commands}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame 
                                            BorderColor="LightGray"
                                            Padding="0">
                                            <Label 
                                                Text="{Binding Name}"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="4"></Label>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>