BeforeOurTime.MobileApp/Pages/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"             
             x:Class="BeforeOurTime.MobileApp.Pages.Game.GamePage"
             Title="{Binding LocationName}">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
            Margin="10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                FlexLayout.Basis="75%"
                FlexLayout.Shrink="1"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding LocationName}" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Center" />
                    <Button Text="Edit" 
                        Clicked="ButtonLocationEdit_OnClicked"
                        IsVisible="{Binding IsAdmin}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="LightGreen"
                        BorderRadius="4"
                        Scale=".8" />
                    <Button Text="Create" 
                        Clicked="ButtonLocationCreate_OnClicked"
                        IsVisible="{Binding IsAdmin}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="Yellow"
                        Scale=".8" />
                </StackLayout>
                <Label Text="{Binding LocationDescription}" FontSize="Small" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                <Label Text="{Binding EventStream.Output}" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small"
                    FontFamily="Arial Narrow"
                    FontAttributes="Italic" />
                <local:ItemTableControl
                    x:Name="LocationItemTable"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="10, 0, 0, 0"
                    Wrap="Wrap"
                    Items="{Binding Objects}"
                    OnClicked="{Binding LocationItemTable_OnClicked}" />
            </StackLayout>
            <FlexLayout Direction="Row"
                FlexLayout.Basis="25%"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Frame FlexLayout.Basis="50%"
                       VerticalOptions="FillAndExpand"
                       Margin="0"
                       Padding="0"
                       BorderColor="Transparent"
                       BackgroundColor="Transparent">
                    <StackLayout Orientation="Horizontal"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Button Text="W"
                            Clicked="ButtonWest_OnClicked"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderRadius="10"></Button>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Button Text="N"
                                Clicked="ButtonNorth_OnClicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="StartAndExpand"
                                BorderRadius="10"></Button>
                            <Button Text="S"
                                Clicked="ButtonSouth_OnClicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="EndAndExpand"
                                BorderRadius="10"></Button>
                        </StackLayout>
                        <Button Text="E"
                            Clicked="ButtonEast_OnClicked"
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderRadius="10"></Button>
                    </StackLayout>
                </Frame>
                <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FlexLayout.Basis="50%"
                    Padding="10, 0, 0, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Emote" Grid.Row="0" Grid.Column="0"
                               VerticalOptions="CenterAndExpand" />
                        <Label Text="Commands" Grid.Row="1" Grid.Column="0" 
                               IsVisible="{Binding IsItemSelected}"
                               VerticalOptions="CenterAndExpand" />
                        <Picker x:Name="EmotePicker"
                            Grid.Row="0" Grid.Column="1"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding VMEmotes.Emotes}" 
                            SelectedItem="{Binding VMEmotes.SelectedEmote}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="EmotePicker_OnSelectedIndexChanged" />
                        <Picker x:Name="ItemCommandPicker"
                            Grid.Row="1" Grid.Column="1"
                            IsVisible="{Binding IsItemSelected}"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding VMItemCommands.ItemCommands}" 
                            SelectedItem="{Binding VMItemCommands.SelectedCommand}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="ItemCommandPicker_OnSelectedIndexChanged" />
                    </Grid>
                </StackLayout>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>