BeforeOurTime.MobileApp/Pages/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             x:Class="BeforeOurTime.MobileApp.Pages.Game.GamePage"
             Title="{Binding LocationName}">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10">
            <Label Text="{Binding LocationDescription}" FontSize="Small" FontFamily="Arial Narrow"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <FlexLayout Direction="Row" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        IsClippedToBounds="True"
                        Margin="0, 10, 0, 0">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Start"
                        FlexLayout.Basis="50%">
                    <Label Text="{Binding EventStream.Output}" 
                        VerticalOptions="Start" 
                        HorizontalOptions="Start"
                        FontSize="Micro"
                        FontFamily="Arial Narrow"
                        FontAttributes="Italic" />
                    <Picker x:Name="EmotePicker" Title="Emote"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Margin="0"
                        ItemsSource="{Binding VMEmotes.Emotes}" 
                        SelectedItem="{Binding VMEmotes.SelectedEmote}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="EmotePicker_OnSelectedIndexChanged" />
                    <Frame
                        VerticalOptions="EndAndExpand"
                        Margin="0"
                        Padding="0"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Button Text="W"
                                Clicked="ButtonWest_OnClicked"
                                WidthRequest="50"
                                HeightRequest="50"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BorderRadius="10"></Button>
                            <StackLayout
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                <Button Text="N"
                                        Clicked="ButtonNorth_OnClicked"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        VerticalOptions="StartAndExpand"
                                        BorderRadius="10"></Button>
                                <Button Text="S"
                                        Clicked="ButtonSouth_OnClicked"
                                        WidthRequest="50"
                                        HeightRequest="50"
                                        VerticalOptions="EndAndExpand"
                                        BorderRadius="10"></Button>
                            </StackLayout>
                            <Button Text="E"
                                    Clicked="ButtonEast_OnClicked"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    BorderRadius="10"></Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"
                        FlexLayout.Basis="50%">
                    <Button IsVisible="{Binding ShowInventory, Converter={StaticResource inverter}}" 
                            Clicked="ButtonInventory_OnClicked" 
                            Text="At Location:"
                            BackgroundColor="LightGreen"
                            BorderRadius="10"></Button>
                    <Button IsVisible="{Binding ShowInventory}"
                            Clicked="ButtonInventory_OnClicked"
                            Text="In Inventory:"
                            BackgroundColor="LightGreen"
                            BorderRadius="10"></Button>
                    <ScrollView VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding ShowInventory, Converter={StaticResource inverter}}">
                        <local:ItemTableControl
                            x:Name="ItemTableLocation"
                            IsVisible="{Binding ShowInventory, Converter={StaticResource inverter}}"
                            Services="{Binding Container}"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"
                            Margin="10, 0, 0, 0"
                            Wrap="Wrap"
                            Items="{Binding LocationItems}"
                            OnClicked="{Binding LocationItemTable_OnClicked}" />
                    </ScrollView>
                    <ScrollView VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding ShowInventory}">
                        <local:ItemTableControl
                            x:Name="ItemTableInventory"
                            IsVisible="{Binding ShowInventory}"
                            Services="{Binding Container}"
                            VerticalOptions="Start"
                            HorizontalOptions="StartAndExpand"
                            Margin="10, 0, 0, 0"
                            Wrap="Wrap"
                            Items="{Binding Inventory.Items}"
                            OnClicked="{Binding LocationItemTable_OnClicked}" />
                    </ScrollView>
                    <Picker 
                        x:Name="ItemCommandPicker"
                        Title="Commands"
                        IsVisible="{Binding IsItemSelected}"
                        FontSize="Micro"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand"
                        Margin="20, 0, 20, 0"
                        ItemsSource="{Binding VMItemCommands.ItemCommands}" 
                        SelectedItem="{Binding VMItemCommands.SelectedCommand}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="ItemCommandPicker_OnSelectedIndexChanged" />
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>