BeforeOurTime.MobileApp/Pages/Admin/AccountEditor/Backup/AccountEditorBackupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.AccountEditor.Backup.AccountEditorBackupPage">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Editor Text="{Binding JsonAccounts}" 
                    IsEnabled="{Binding Working, Converter={StaticResource inverter}}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#ffffff"></Editor>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <ActivityIndicator Color="Blue" 
                    IsVisible="{Binding Working}" 
                    IsRunning="True" 
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"></ActivityIndicator>
                <FlexLayout
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Margin="0, 0, 0, 10">
                    <Button Text="Create Backup"
                        Clicked="ButtonLoad_Clicked"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="LightGreen"
                        FlexLayout.Basis="50%"></Button>
                    <Button Text="Copy"
                        Clicked="ButtonCopy_Clicked"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="LightGreen"
                        FlexLayout.Basis="50%"></Button>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>