BeforeOurTime.MobileApp/Pages/Admin/JsonEditor/JsonEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.JsonEditor.JsonEditorPage"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             Title="JSON Item Editor">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="10">
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <local:BotEditor Text="{Binding ItemJson}"
                                 Services="{Binding Container}"
                                 BotType="Primary"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"></local:BotEditor>
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <local:BotEntry Text="{Binding ItemId}"
                                Services="{Binding Container}"
                                BotType="Primary"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand" 
                                Placeholder="Item UUID"></local:BotEntry>
                <FlexLayout VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <local:BotButton Text="Read"
                                     Services="{Binding Container}"
                                     BotType="Primary"
                                     Clicked="ButtonItemRead_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                    <local:BotButton Text="Cancel"
                                     Services="{Binding Container}"
                                     BotType="Primary"
                                     Clicked="ButtonItemCancel_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                    <local:BotButton Text="Data Types"
                                     Services="{Binding Container}"
                                     BotType="Primary"
                                     Clicked="ButtonDataTypes_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                    <local:BotButton Text="Javascript"
                                     Services="{Binding Container}"
                                     BotType="Primary"
                                     Clicked="ButtonScriptEditor_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                    <local:BotButton Text="Create"
                                     Services="{Binding Container}"
                                     BotType="Warning"
                                     Clicked="ButtonItemCreate_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                    <local:BotButton Text="Update"
                                     Services="{Binding Container}"
                                     BotType="Warning"
                                     Clicked="ButtonItemUpdate_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                    <local:BotButton Text="Delete"
                                     Services="{Binding Container}"
                                     BotType="Danger"
                                     Clicked="ButtonItemDelete_OnClicked"
                                     Margin="2"
                                     FlexLayout.Basis="100"></local:BotButton>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>