BeforeOurTime.MobileApp/Pages/Admin/JsonEditor/JsonEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.JsonEditor.JsonEditorPage"
             Title="JSON Item Editor">
    <ContentPage.Content>
        <StackLayout>
            <Editor Text="{Binding ItemJson}"
                    Style="{StaticResource botEditorPrimary}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"></Editor>
            <Entry Text="{Binding ItemId}"
                    Style="{StaticResource botEntryPrimary}"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand" 
                    Placeholder="Item UUID"></Entry>
            <FlexLayout VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Wrap="Wrap"
                        Margin="0, 0, 0, 10"
                        Padding="0"
                        FlexLayout.Grow="0" JustifyContent="Start" AlignItems="Start" AlignContent="Start">
                <Button Text="Read"
                        Style="{StaticResource botButtonPrimary}"
                        Clicked="ButtonItemRead_OnClicked"></Button>
                <Button Text="Cancel"
                        Style="{StaticResource botButtonPrimary}"
                        Clicked="ButtonItemCancel_OnClicked"></Button>
                <Button Text="Data Types"
                        Style="{StaticResource botButtonPrimary}"
                        Clicked="ButtonDataTypes_OnClicked"></Button>
                <Button Text="Javascript"
                        Style="{StaticResource botButtonPrimary}"
                        Clicked="ButtonScriptEditor_OnClicked"
                        IsVisible="{Binding VMVisible.Javascript}"></Button>
                <Button Text="Create"
                        Style="{StaticResource botButtonWarning}"
                        Clicked="ButtonItemCreate_OnClicked"></Button>
                <Button Text="Update"
                        Style="{StaticResource botButtonWarning}"
                        Clicked="ButtonItemUpdate_OnClicked"></Button>
                <Button Text="Delete"
                        Style="{StaticResource botButtonDanger}"
                        Clicked="ButtonItemDelete_OnClicked"></Button>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>