BeforeOurTime.MobileApp/Pages/Admin/AccountEditor/List/AccountEditorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Admin.AccountEditor.List.AccountEditorListPage"
             BackgroundColor="#202020">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator 
                Color="White" 
                IsRunning="{Binding Working}"
                IsVisible="{Binding Working}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            <StackLayout 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <ListView 
                        x:Name="AccountListView"
                        IsVisible="True"
                        ItemsSource="{Binding AccountList}" 
                        ItemSelected="AccountListView_ItemSelected"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HasUnevenRows="True"
                        Margin="0, 10, 0, 0">
                    <ListView.Header>
                        <Label Text="Select Account to Edit" 
                               FontSize="Medium"
                               TextColor="White"
                               Margin="0, 0, 0, 10"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame 
                                    BackgroundColor="Black"
                                    BorderColor="#606060" 
                                    CornerRadius="10"
                                    Margin="0, 4, 0, 4" 
                                    Padding="2" 
                                    VerticalOptions="FillAndExpand" >
                                    <StackLayout 
                                        BackgroundColor="#404040" 
                                        Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Padding="0"
                                        Margin="2">
                                        <StackLayout 
                                                Orientation="Vertical" 
                                                Padding="0" Margin="2" 
                                                VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                            <Label FontAttributes="Bold" 
                                                   Text="{Binding AccountItem.Name}"
                                                   TextColor="White"></Label>
                                            <Label Text="{Binding Id}"
                                                   TextColor="White"></Label>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding IsSelected}" 
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Button Text="Edit"
                                                    IsEnabled="{Binding Working, Converter={StaticResource inverter}}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Margin="6"
                                                    BackgroundColor="#606060"
                                                    TextColor="White"
                                                    CornerRadius="10"
                                                    BorderColor="#404040" />
                                            <Button Text="Delete"
                                                    IsEnabled="{Binding Working, Converter={StaticResource inverter}}"
                                                    Clicked="ButtonDelete_Clicked"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Margin="6"
                                                    BackgroundColor="#606060"
                                                    TextColor="White"
                                                    CornerRadius="10"
                                                    BorderColor="#404040" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>