BeforeOurTime.MobileApp/Pages/Account/Login/AccountLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Account.Login.AccountLoginPage">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout IsVisible="{Binding Working}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator Color="Blue" IsRunning="True" IsVisible="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
            </StackLayout>
            <StackLayout 
                IsVisible="{Binding Working, Converter={StaticResource inverter}}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label Text="You are using a temporary account. Edit account and choose a name to make permanent. Temporary accounts are subject to termination after evaluation period has expired."
                       IsVisible="{Binding LoggedInAccount.Temporary}"
                       FontSize="Medium"
                       Margin="10"/>
                <ListView 
                    x:Name="AccountListView"
                    IsVisible="True"
                    ItemsSource="{Binding Accounts}" 
                    ItemSelected="AccountListView_ItemSelected"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    Margin="0, 10, 0, 0">
                    <ListView.Header>
                        <Label Text="Select Account to Login With" 
                               FontSize="Medium"
                               Margin="0, 0, 0, 10"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray" Margin="0" Padding="4" VerticalOptions="FillAndExpand" >
                                    <StackLayout BackgroundColor="WhiteSmoke" 
                                                 Orientation="Horizontal"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="0">
                                        <StackLayout 
                                            Orientation="Vertical" 
                                            Padding="0" Margin="2" 
                                            VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                            <Label FontAttributes="Bold" Text="{Binding Account.Name}"></Label>
                                            <Label Text="{Binding Account.Id}"></Label>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding IsSelected}" 
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Button Text="Login"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Margin="0, 0, 6, 0"
                                                BackgroundColor="LightGreen"
                                                CornerRadius="10"
                                                BorderColor="Black" />
                                            <Button Text="Edit"
                                                Clicked="EditButton_Clicked"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Margin="0, 0, 0, 0"
                                                BackgroundColor="Yellow"
                                                CornerRadius="10"
                                                BorderColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>