BeforeOurTime.MobileApp/Pages/Explore/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             x:Class="BeforeOurTime.MobileApp.Pages.Explore.ExplorePage"
             BackgroundColor="#202020"
             Title="{Binding VMLocation.Name}">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <local:BotImageControl
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="StartAndExpand"
                Image="{Binding BackgroundImage}"
                ForceMaxHeight="True"
                InputTransparent="True"
                Opacity="0.1">
            </local:BotImageControl>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                </StackLayout.GestureRecognizers>
                <ActivityIndicator 
                    IsRunning="{Binding Working}"
                    IsVisible="{Binding Working}"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Color="White"
                    Margin="0" />
                <ScrollView VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand">
                        <Label FormattedText="{Binding VMLocation.DescriptionFormatted}" 
                                FontSize="Small" 
                                FontFamily="Arial Narrow"
                                TextColor="White" />
                        <Label Text="{Binding EventStream.Output}" 
                                FontSize="Small"
                                FontFamily="Arial Narrow"
                                FontAttributes="Italic" />
                    </StackLayout>
                </ScrollView>
                <ScrollView VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="ItemDescriptionContainer" 
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand">
                        <local:BotItemDescriptionsControl
                            ItemIncludes="ExitItemProperty"
                            ItemNewLine="True"
                            ItemShowCommands="True"
                            ItemOnSelect="{Binding ItemDescriptions_ItemOnSelect}"
                            ItemOnCommand="{Binding ItemDescriptions_ItemOnCommand}"
                            Items="{Binding VMLocation.Items}"
                            Margin="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"/>
                        <local:BotItemDescriptionsControl
                            ItemIncludes="PhysicalItemProperty,CharacterItemProperty"
                            ItemNewLine="True"
                            ItemShowCommands="True"
                            ItemOnSelect="{Binding ItemDescriptions_ItemOnSelect}"
                            ItemOnCommand="{Binding ItemDescriptions_ItemOnCommand}"
                            Items="{Binding VMLocation.Items}"
                            Margin="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </ScrollView>
                <ScrollView VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="EndAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <local:ItemTableControl
                            x:Name="ItemTableInventory"
                            Services="{Binding Container}"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            Margin="10, 0, 0, 0"
                            Wrap="Wrap"
                            Items="{Binding Inventory.Items}"
                            OnClicked="{Binding LocationItemTable_OnClicked}" />
                        <local:BotItemDetailControl
                            x:Name="ItemDetailControl"
                            Services="{Binding Container}"
                            Item="{Binding SelectedItem}"
                            OnCommand="{Binding ItemDetailControl_OnCommand}"
                            OnClose="{Binding ItemDetailControl_OnClose}"
                            IsVisible="{Binding IsItemSelected}"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="LightGray"
                            BackgroundColor="#404040"
                            Padding="10" />
                    </StackLayout>
                </ScrollView>
                <Frame VerticalOptions="End"
                       HorizontalOptions="FillAndExpand"
                       Padding="0"
                       BackgroundColor="DarkGreen"
                       BorderColor="DarkGray"
                       CornerRadius="10">
                    <Picker x:Name="EmotePicker" 
                        Title="Emote"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Transparent"
                        Margin="0"
                        ItemsSource="{Binding VMEmotes.Emotes}" 
                        SelectedItem="{Binding VMEmotes.SelectedEmote}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="EmotePicker_OnSelectedIndexChanged" />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>