BeforeOurTime.MobileApp/Pages/Explore/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             x:Class="BeforeOurTime.MobileApp.Pages.Explore.ExplorePage"
             BackgroundColor="#202020"
             Title="{Binding VMLocation.Name}">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <local:BotImageControl
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="StartAndExpand"
                Image="{Binding BackgroundImage}"
                ForceMaxHeight="True"
                InputTransparent="True"
                Opacity="0.1">
            </local:BotImageControl>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="10">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                </StackLayout.GestureRecognizers>
                <ActivityIndicator 
                    IsRunning="{Binding Working}"
                    IsVisible="{Binding Working}"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Color="White"
                    Margin="0" />
                <ScrollView VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start"
                                 HorizontalOptions="FillAndExpand">
                        <Label FormattedText="{Binding VMLocation.DescriptionFormatted}" 
                                FontSize="Small" 
                                FontFamily="Arial Narrow"
                                TextColor="White" />
                        <Label Text="{Binding EventStream.Output}" 
                                FontSize="Small"
                                FontFamily="Arial Narrow"
                                FontAttributes="Italic" />
                    </StackLayout>
                </ScrollView>
                <ScrollView VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="ItemDescriptionContainer" 
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand">
                        <local:BotItemDescriptionsControl
                            x:Name="ItemDescriptionsExits"
                            Services="{Binding Container}"
                            ItemIncludes="ExitItemProperty"
                            ItemNewLine="True"
                            ItemShowCommands="True"
                            ItemOnSelect="{Binding ItemDescriptions_ItemOnSelect}"
                            ItemOnCommand="{Binding ItemDescriptions_ItemOnCommand}"
                            Items="{Binding VMLocation.Items}"
                            Margin="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"/>
                        <local:BotItemDescriptionsControl
                            x:Name="ItemDescriptionsOther"
                            Services="{Binding Container}"
                            ItemIncludes="PhysicalItemProperty,CharacterItemProperty"
                            ItemNewLine="True"
                            ItemShowCommands="True"
                            ItemOnSelect="{Binding ItemDescriptions_ItemOnSelect}"
                            ItemOnCommand="{Binding ItemDescriptions_ItemOnCommand}"
                            Items="{Binding VMLocation.Items}"
                            Margin="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </ScrollView>
                <ScrollView VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="EndAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <local:BotItemDescriptionsControl
                            x:Name="InventoryControl"
                            Services="{Binding Container}"
                            ItemIncludes="VisibleItemProperty"
                            ItemNewLine="False"
                            ItemShowCommands="True"
                            ItemShowDescriptions="False"
                            ItemOnSelect="{Binding ItemDescriptions_ItemOnSelect}"
                            ItemOnCommand="{Binding ItemDescriptions_ItemOnCommand}"
                            Items="{Binding Inventory.Items}"
                            Margin="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Transparent"/>
                    </StackLayout>
                </ScrollView>
                <FlexLayout x:Name="CommandPickers" 
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand">
                    <Picker x:Name="EmotePicker" 
                            FlexLayout.Basis="50%"
                            Title="Emote"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            BackgroundColor="Green"
                            Margin="0"
                            ItemsSource="{Binding VMEmotes.Emotes}" 
                            SelectedItem="{Binding VMEmotes.SelectedEmote}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedIndexChanged="EmotePicker_OnSelectedIndexChanged" />
                    <Picker x:Name="AdminPicker" 
                            FlexLayout.Basis="50%"
                            Title="Admin"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            BackgroundColor="Green"
                            Margin="0"
                            ItemsSource="{Binding VMAdminPicker.Source}" 
                            SelectedItem="{Binding VMAdminPicker.Selected}"
                            ItemDisplayBinding="{Binding}"
                            SelectedIndexChanged="AdminPicker_OnSelectedIndexChanged" />
                </FlexLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>