BeforeOurTime.MobileApp/Pages/Explore/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             xmlns:local="clr-namespace:BeforeOurTime.MobileApp.Controls"
             x:Class="BeforeOurTime.MobileApp.Pages.Explore.ExplorePage"
             BackgroundColor="Black"
             Title="{Binding VMLocation.Name}">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Margin="10">
            <Label FormattedText="{Binding VMLocation.DescriptionFormatted}" 
                   FontSize="Small" 
                   FontFamily="Arial Narrow"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"
                   TextColor="White" />
            <Label Text="{Binding EventStream.Output}" 
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                FontSize="Small"
                FontFamily="Arial Narrow"
                FontAttributes="Italic" />
            <FlexLayout Direction="Row" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                        IsClippedToBounds="True"
                        Margin="0, 10, 0, 0">
                <StackLayout 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="Start"
                    FlexLayout.Basis="50%"
                    Padding="10">
                    <Picker x:Name="EmotePicker" 
                        Title="Emote"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Margin="0"
                        ItemsSource="{Binding VMEmotes.Emotes}" 
                        SelectedItem="{Binding VMEmotes.SelectedEmote}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="EmotePicker_OnSelectedIndexChanged" />
                </StackLayout>
                <StackLayout 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="StartAndExpand"
                    FlexLayout.Basis="50%">
                    <ScrollView
                        IsVisible="{Binding IsItemSelected, Converter={StaticResource inverter}}"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            BorderColor="LightGray"
                            BackgroundColor="DarkGreen"
                            Padding="10">
                            <StackLayout
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="0"
                                Padding="0">
                                    <Label
                                        FontSize="18"
                                        FontAttributes="Bold"
                                        Text="Inventory"></Label>
                                    <local:ItemTableControl
                                        x:Name="ItemTableInventory"
                                        Services="{Binding Container}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="10, 0, 0, 0"
                                        Wrap="Wrap"
                                        Items="{Binding Inventory.Items}"
                                        OnClicked="{Binding LocationItemTable_OnClicked}" />
                            </StackLayout>
                        </Frame>
                    </ScrollView>
                    <local:BotItemDetailControl
                        x:Name="ItemDetailControl"
                        Services="{Binding Container}"
                        Item="{Binding SelectedItem}"
                        OnCommand="{Binding ItemDetailControl_OnCommand}"
                        OnClose="{Binding ItemDetailControl_OnClose}"
                        IsVisible="{Binding IsItemSelected}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BorderColor="LightGray"
                        BackgroundColor="DarkGreen"
                        Padding="10" />
                </StackLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>