BeforeOurTime.MobileApp/Pages/Account/Login/Update/UpdateLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Account.Login.Update.UpdateLoginPage"
             BackgroundColor="#202020">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="400"
                   Padding="20"
                   Margin="20"
                   BackgroundColor="#404040"
                   BorderColor="#606060">
                <StackLayout>
                    <StackLayout IsVisible="{Binding Account.Temporary, Converter={StaticResource inverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Old Password" Grid.Row="0" Grid.Column="0" />
                            <Label Text="New Password" Grid.Row="1" Grid.Column="0" />
                            <Entry Text="{Binding VMUpdateAccount.OldPassword}"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.Row="0" Grid.Column="1"
                                   BackgroundColor="#202020"
                                   TextColor="White"
                                   IsPassword="True" />
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Entry Text="{Binding VMUpdateAccount.NewPassword}"
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="#202020"
                                       TextColor="White"
                                       IsPassword="True" />
                                <Entry Text="{Binding VMUpdateAccount.NewPasswordConfirm}"
                                       Placeholder="Confirm Password"
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="#202020"
                                       TextColor="White"
                                       IsPassword="True" />
                            </StackLayout>
                        </Grid>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Update"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="UpdateButton_Clicked"
                                    TextColor="White"
                                    BackgroundColor="#608060" />
                            <Button Text="Cancel"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="White"
                                    BackgroundColor="#606060"
                                    Clicked="CancelButton_Clicked" />
                        </StackLayout>
                        <ActivityIndicator IsRunning="{Binding Working}"
                                           HorizontalOptions="FillAndExpand"
                                           Color="White" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Account.Temporary}">
                        <Label Text="You are using a temporary account. Choose a name and password to make permanent. Temporary accounts are subject to termination after evaluation period has expired."
                           FontSize="Medium"
                           TextColor="White"
                           Margin="10, 10, 10, 20"/>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Set Name" 
                                       TextColor="White"
                                       Grid.Row="0" Grid.Column="0" />
                                <Label Text="Set Password" 
                                       TextColor="White" 
                                       Grid.Row="1" Grid.Column="0" />
                                <Entry Text="{Binding Account.Name}"
                                       BackgroundColor="#202020"
                                       TextColor="White"
                                       HorizontalOptions="FillAndExpand"
                                       Grid.Row="0" Grid.Column="1" />
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Entry Text="{Binding Account.Password}"
                                           BackgroundColor="#202020"
                                           TextColor="White"
                                           HorizontalOptions="FillAndExpand" />
                                    <Entry Text="{Binding ConfirmPassword}"
                                           BackgroundColor="#202020"
                                           TextColor="White"
                                           Placeholder="Confirm Password"
                                           HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Update"
                                HorizontalOptions="FillAndExpand"
                                Clicked="RegisterButton_Clicked"
                                TextColor="White"
                                BackgroundColor="#608060" />
                            <Button Text="Cancel"
                                HorizontalOptions="FillAndExpand"
                                Clicked="CancelButton_Clicked"
                                BackgroundColor="#606060"
                                TextColor="White" />
                        </StackLayout>
                        <ActivityIndicator IsRunning="{Binding Working}"
                                       HorizontalOptions="FillAndExpand"
                                       Color="White" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>