BeforeOurTime.MobileApp/Pages/Account/Login/Update/UpdateLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Account.Login.Update.UpdateLoginPage">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame IsVisible="{Binding Account.Temporary}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="400"
                   Padding="20"
                   Margin="20"
                   BackgroundColor="White"
                   BorderColor="Black">
                <StackLayout>
                    <Label Text="You are using a temporary account. Choose a name and password to make permanent. Temporary accounts are subject to termination after evaluation period has expired."
                       FontSize="Medium"
                       Margin="10, 10, 10, 20"/>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Set Name" Grid.Row="0" Grid.Column="0" />
                            <Label Text="Set Password" Grid.Row="1" Grid.Column="0" />
                            <Entry Text="{Binding Account.Name}"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.Row="0" Grid.Column="1" />
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <Entry Text="{Binding Account.Password}"
                                       HorizontalOptions="FillAndExpand" />
                                <Entry Text="{Binding ConfirmPassword}"
                                       Placeholder="Confirm Password"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Update"
                                HorizontalOptions="FillAndExpand"
                                Clicked="RegisterButton_Clicked"
                                BackgroundColor="LightGreen" />
                        <Button Text="Cancel"
                                HorizontalOptions="FillAndExpand"
                                Clicked="CancelButton_Clicked" />
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding Working}"
                                       HorizontalOptions="FillAndExpand"
                                       Color="Blue" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>